<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="mybookii.jnlp">
  <information>
    <title>mybookii</title>
    <vendor>Arbeit</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\pdf-renderer-1.0.5.jar" size="2087109" download="eager" />
    <jar href="mybookii.jar" size="21382" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="mybookii" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mybookii.Mybookii"  name="mybookii" />
  <update check="always"/>
</jnlp>
